\beamer@endinputifotherversion {3.27pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {0}{0}{5}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\def \inserttotalframenumber {5}}
